%config file for graphviz.
%having this file is NOT mandatory
%but allows easy acces to graph attributes

#GRAPH_SIZE
40,25

#DPI
300

#RANKDIR
TD
%other values can be found in the dot manual (LR)

#NODESTYLE
filled

#NODECOLOR
gray

#EDGE_WEIGHT
20

#EDGE_FONTCOLOR
midnightblue


#EDEGE_FONTWEIGHT
bold

#NODE_FONTCOLOR
black

#EDGE_STYLE
solid

#EDGE_COLOR
dodgerblue1

#EDGE_FONTNAME
courier

#NODE_FILLCOLOR
turquoise1
%mintcream

#GRAPH_NAME
PFSA

#GRAPH_TYPE
ps
% other graph types are ps bmp svg and NO_DOT skips the system command for
% drawing graphs

#DOT_FILE
PFSA

#DOT_PROG
dot
% graphviz implementations also have fdp, sfdp, neato, circo etc
